<h1>Список одежды</h1>

<table class="table">
  <thead>
    <tr>
      <th>Артикл</th>
      <th>Тип</th>
      <th>Марка</th>
      <th>Материал</th>
      <th>Цена</th>
      <th>Цвет</th>
      <th>Размер</th>
      <th>Количество</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for clothe_in_store <- @clothe_in_store do %>
    <tr>
      <td><%= clothe_in_store.clothe.handbook.article %></td>
      <td><%= clothe_in_store.clothe.handbook.type %></td>
      <td><%= clothe_in_store.clothe.handbook.mark %></td>
      <td><%= clothe_in_store.clothe.handbook.material %></td>
      <td><%= clothe_in_store.clothe.handbook.price %></td>
      <td><%= clothe_in_store.clothe.colour.colour %></td>
      <td><%= clothe_in_store.clothe.size.size %></td>
      <td><%= clothe_in_store.quantity %></td>
      <td>
        <span><%= link "Купить", to: Routes.clothe_in_store_path(@conn, :edit, clothe_in_store) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
