<h1>Listing Clothe colour</h1>

<table>
  <thead>
    <tr>
      <th>Colour</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for clothe_colour <- @clothe_colour do %>
    <tr>
      <td><%= clothe_colour.colour %></td>

      <td>
        <span><%= link "Show", to: Routes.clothe_colour_path(@conn, :show, clothe_colour) %></span>
        <span><%= link "Edit", to: Routes.clothe_colour_path(@conn, :edit, clothe_colour) %></span>
        <span><%= link "Delete", to: Routes.clothe_colour_path(@conn, :delete, clothe_colour), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Clothe colour", to: Routes.clothe_colour_path(@conn, :new) %></span>
