<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :sum %>
  <%= number_input f, :sum %>
  <%= error_tag f, :sum %>

  <%= label f, :sold_date %>
  <%= date_select f, :sold_date %>
  <%= error_tag f, :sold_date %>

  <%= label f, :cashbox_num %>
  <%= number_input f, :cashbox_num %>
  <%= error_tag f, :cashbox_num %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
