<h3>Просмотр заказа <%= @clothe_order.id %></h3>
<br>
<ul class="list-group">

  <li class="list-group-item">
    <strong>Магазин:</strong>
    <%= @clothe_order.magazine.id %>
  </li>
  <li class="list-group-item">
    <strong>Кто заказал:</strong>
    <%= @clothe_order.employee.first_name <> " " <> @clothe_order.employee.last_name %>
  </li>
  <li class="list-group-item">
    <strong>Артикул:</strong>
    <%= @clothe_order.clothe.handbook.article %>
  </li>

  <li class="list-group-item">
    <strong>Цена:</strong>
    <%= @clothe_order.clothe.handbook.price %>
  </li>

  <li class="list-group-item">
    <strong>Размер:</strong>
    <%= @clothe_order.clothe.size.size %>
  </li>

  <li class="list-group-item">
    <strong>Марка:</strong>
    <%= @clothe_order.clothe.handbook.mark %>
  </li>

  <li class="list-group-item">
    <strong>Цвет:</strong>
    <%= @clothe_order.clothe.colour.colour %>
  </li>

  <li class="list-group-item">
    <strong>Тип:</strong>
    <%= @clothe_order.clothe.handbook.type %>
  </li>

  <li class="list-group-item">
    <strong>Дата заказа:</strong>
    <%= @clothe_order.order_date %>
  </li>

  <li class="list-group-item">
    <strong>Состояние заказа:</strong>
    <%= case @clothe_order.state do %>
        <% "created" -> %>
          <%= content_tag :p, "Создан", class: "text-primary" %>
        <% "ordered" -> %>
          <%= content_tag :p, "Заказан", class: "text-secondary" %>
        <% "delivered" -> %>
          <%= content_tag :p, "Выполнен", class: "text-success" %>
    <% end %>
  </li>

  <li class="list-group-item">
    <strong>Количество товара:</strong>
    <%= @clothe_order.quantity %> 
  </li>

</ul>
<br>
<%= if @clothe_order.state == "created" do %>
  <span><%= link "Подтвердить заказ", to: Routes.clothe_order_path(@conn, :delete, @clothe_order), method: :delete, class: "btn btn-primary" %></span>
<% end %>
<%= if @clothe_order.state == "ordered" do %>
  <span><%= link "Завершить заказ", to: Routes.clothe_order_path(@conn, :edit, @clothe_order), class: "btn btn-success" %></span>
<% end %>
